<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <!--Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="Logo" id="logo">
            
        </div>
        <span class="logo-name">Bake House</span>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <!-- <a href="#review">Review</a> -->
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
            
        </div>
    </header>

<div class="slideshow-container">
    <section id="home">
        <!-- <h1>Mountain Star Zlatibor</h1>
            <p>Zlatibor is a mountain of exceptional beauty whose special geographical properties have made this mountain a real gem of western Serbia.</p>
            <a href="#">Learn more</a> -->
        
            <div class="nav-contents">
                <span class="nav-contents1">We implement your <br> delicious dreams!</span>
                <span class="nav-contents2">Huge range of amazing cakes </span> <br>
                <span class="order-btn">
                    <a href="" ><button class="order">Order Now!</button></a>
                 </span>
            </div>
      
    </section>
</div>


    <section id="about">
        <div class="head">About Us</div>
        <div class="about-content">
    <div class="about-img">
                <img src="https://thumbs.dreamstime.com/b/colorful-cakes-shop-window-sale-safeway-american-supermarket-chain-beaverton-oregon-oct-162641971.jpg" alt="" width="400px" height="270px">
    </div>
    <div class="about-writings">
     <h2>Welcome to Bake House</h2>
     <p>Welcome to Bake House, where every moment is a celebration! Since 1988, we've been crafting irresistible treats with passion and precision. Whether you're celebrating a birthday, wedding, anniversary, or simply craving a sweet treat, you'll find the perfect cake to satisfy your cravings at Bake House. From rich chocolate cakes to elegant wedding tiers, our menu caters to every palate and occasion. Indulge in pure delight – every slice is a moment of pure indulgence</p>
     <button>View More</button>
    </div>
    </section>
    
    <div class="es">
        <div class="expertise-section">
            <div class="icon-container">
              <i class="fas fa-birthday-cake"></i>
            </div>
            <h2>Delicious Cakes</h2>
            <p>Indulge in our mouthwatering selection of cakes baked to perfection. Perfect for any celebration or craving.</p>
          </div>
          
          <div class="expertise-section">
            <div class="icon-container">
              <i class="fas fa-cookie-bite"></i>
            </div>
            <h2>Delectable Treats</h2>
            <p>Explore our delightful assortment of treats, from cookies to pastries, each crafted with love and care.</p>
          </div>
    <!-- </div> 
    <div class="es2">   -->
          <div class="expertise-section">
            <div class="icon-container">
              <i class="fas fa-clock"></i>
            </div>
            <h2>Timely Delivery</h2>
            <p>Count on us for prompt and reliable delivery services, ensuring your sweet cravings are satisfied right on time.</p>
          </div>
          
          <div class="expertise-section">
            <div class="icon-container">
              <i class="fas fa-home"></i>
            </div>
            <h2>Doorstep Delivery</h2>
            <p>Enjoy the convenience of doorstep delivery, bringing the joy of our delicious treats right to your home.</p>
          </div>
    </div>       
          
        </div>
        
        
        <div class="second">
            <div class="contact-info1">
                <p>For Orders & Inquiries Call Us At</p>
                <p>123-456-7890</p>
              </div>
        </div>
        

<section id="menu">

    <div class="head">Explore Our Cakes</div>
    <h1 class="sub-head">Choose Category</h1>

    <div class="category-list">
        
           <a href="https://www.bakingo.com/birthday-cakes" target="_blank">
                <figure>
                    <img src="https://imgcdn.floweraura.com/birthday-chocolate-oreo-cake-9803250ca-A_0.jpg?tr=w-264,dpr-1.5,q-70" alt="">
                    <figcaption>Birthday Cakes</figcaption>
                </figure>
           </a>
        
        
           <a href="https://www.bakingo.com/anniversary-cakes" target="_blank">
                <figure>
                    <img src="https://imgcdn.floweraura.com/anniversary_cake_3.jpg" alt="">
                    <figcaption>Anniversary Cakes</figcaption>
    
                </figure>
           </a>

        
        
           <a href="https://www.igp.com/search?q=regular%20cakes" target="_blank">
                <figure>
                    <img src="https://imgcdn.floweraura.com/choco-dripping-snowy-cake-9936850ca-AAA.jpg?tr=w-264,dpr-1.5,q-70" alt="">
                    <figcaption>Regular Cakes</figcaption>
    
                </figure>
           </a>

        

        
            <a href="https://www.igp.com/photo-cakes?search=sug" target="_blank">
                <figure>
                    <img src="https://imgcdn.floweraura.com/photo_cake_12.jpg" alt="">
                    <figcaption>Photo Cakes</figcaption>
    
                </figure>

            </a>

            <a href="https://www.floweraura.com/st-search?term=photo%20cakes" target="_blank">

            <figure>
                <img src="https://www.fnp.com/images/pr/l/v200/musical-theme-chocolate-cake-1-kg_1.jpg" alt="">
                <figcaption>Custom Cake</figcaption>

            </figure>
            </a>

        

        
            <figure>
                <img src="https://imgcdn.floweraura.com/eggless-anniversary-vanilla-cake-9913230ca-AA.jpg?tr=w-264,dpr-1.5,q-70" alt="">
                <figcaption>Eggless Cakes</figcaption>

            </figure></section>

            <!-- <div class="video-background">
                <video autoplay muted loop class="video">
                  <source src="C:\Users\ALKA\OneDrive\Documents\Mearn_luminar\Basic\media\video1.mp4" type="video/mp4"> 
                  Your browser does not support the video tag.
                </video>
                
                <div class="content">
                  
                  <h1>Welcome</h1>
                  <p>This is some content over the video background.</p>
                </div>
              </div> -->
              
                         
                
            <h1 class="sub-head">  Trending Cakes</h1>
            <div class="menu-card">
                    <div class="menu">
                        <img src="https://www.fnp.com/images/pr/l/v20221205202809/chocolate-rose-designer-cake-half-kg-eggless_1.jpg" alt=""  width="90%" height="60%">
                        <h1>Chocolate Cake - 1kg</h1>
                        <p>Savor the ultimate chocolate delight: our moist and rich chocolate cake. Pure bliss in every bite. <a href="">View more</a></p>
                        <h4>Rs 1275</h4>
                        <button class="add-to-cart"><a href="">Add to Cart</a></button>
                    </div>
                    <!-- <div class="menu">
                        <img src="https://th.bing.com/th/id/OIP.CgQd7-7VApcNRXOkr-3FCAHaGz?w=195&h=179&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="90%" height="60%">
                        <h3>Vanilla cake</h3>
                        <p>"Experience pure delight with our Vanilla Butter Cake. Moist, fluffy, and bursting with vanilla goodness, it's the perfect treat for any occasion." <a href="">View more</a></p>
                        
                        <button class="add-to-cart"><a href="">Add to Cart</a></button>
                    </div> -->
            
                    <div class="menu">
                        <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt12prodlp/products/p-delicious-and-moist-caramel-cake-half-kg--188660-m.jpg" alt="" width="90%" height="60%">
                        <h1>Butter Scotch cake - 1kg</h1>
                        <p>Experience bliss with every bite of our Butter Scotch Cake. A symphony of caramelized flavor in every moist, irresistible layer.<a href="">View more</a></p>
                        <h4>Rs 1090</h4>
                        <button class="add-to-cart"><a href="">Add to Cart</a></button>
                    </div>
                    <div class="menu">
                        <img src="https://th.bing.com/th/id/OIP.JSdZ9tgDtQl5ho__KUCi1QHaHa?w=167&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="90%" height="60%">
                        <h1>Red Velvet - 1kg</h1>
                        <p>Indulge in our iconic red velvet cake: velvety texture, irresistible flavor. Perfect for any occasion. <a href="">View more</a></p>
                        <h4>Rs 785</h4>
                        <button class="add-to-cart"><a href="">Add to Cart</a></button>
                    </div>
                </div>
            </div>
           
            


<section id="contact">
    <div class="head">Contact Us</div>
    <h1>Have feedback about our products or service <br>Contact Us directly</h1>
<div class="form-container">
    <div class="contact-address">
        <span id="ca1">Working Hours</span><br>
           <span id="ca2"> Monday To Saturday</span><br>
            <span id="ca3">09:00 AM - 10:30 PM</span><br><br>
    <i class="fa-solid fa-phone phone1"></i>

            <span id="ca4">123-456-7890</span><br><br>
            <span id="ca5">Online Delivery Available!</span><br>
            <button class="order">Order Now</button>
            
            
    </div>
    <form action="" class="contact-form">
        <h3>Sent Us a Message</h3>

        <input placeholder="Your Name" type="text" id="name" name="name" required><br><br>
    
        <input placeholder="Your Email" type="email" id="email" name="email" required><br><br>
        <input placeholder="Subject" type="subject" id="subject" name="subject" required><br><br>


        <textarea placeholder="Type Your Message:" id="message" name="message" rows="4" required></textarea><br><br>
    
        <button class="contact-btn">Enquire Now</button>
    </form>
</div>
</section>
<div class="address">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d502965.3396035425!2d75.97125008539378!3d9.982394566772774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1712069719347!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <ul>
        <li>
            <div class="address1">
            <span id="s1">Our Socials</span>
            <div class="icon-address"><a href="https://wa.me/1234567890"><i class="fa-brands fa-whatsapp fa-2x"></a></i></div>
                <div class="icon-address1"><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></div>
                <div class="icon-address1"><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></div>
                <div class="icon-address1"><a href=""><i class="fa-brands fa-youtube fa-2x"></i></a></div>
                <div class="icon-address"><a href="https://wa.me/1234567890"><i class="fa-brands fa-whatsapp fa-2x"></a></i></div>
        </div>
    </li><br><br>

<div class="address2">
    <div class="a1"><div class="icon-address2"><a href=""><i id="phone" class="fa-solid fa-phone"></i></a></div><span id="contact1">123-456-7890</span></div>
    <div class="a1"><div class="icon-address2"><a href=""><i id="phone" class="fa-solid fa-envelope"></i></a></div><span id="contact1">info@ourwebsite.com</span></div>
        <div class="a1"><div class="icon-address2"><a href=""><i id="phone" class="fa-solid fa-house"></i></a></div><span id="contact1">123 street, kochi</span></div>
</div>
</div>
</ul>

<footer>

    <div class="icon1"><a href="#home"><i class="fa-sharp fa-solid fa-arrow-up"></i></a></div>
    <div></div>
    <div class="footer-foot">
        
        <div class="f1">© 1988-2024 cakeworld.com.All rights reserved.</div>
        <div class="f2">
            Keep in touch
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-whatsapp"></i>

            
        
        
        </div>
    </div>
    </footer>
    
</body>
</html>